ktor {
    deployment {
        host = 89.23.99.58
        sslPort = 80
    }
    application {
        modules = [ org.penakelex.ApplicationKt.module ]
    }
    security {
        ssl {
            keyStore = "keystore.jks"
            keyAlias = "meventer.ru"
            keyStorePassword = "XgfX231TufOvGaeTU3Rwvjuf3k6jnvdsesRycToF0BQZ7tkzZ8qsd4yTtc5oNgql"
            privateKeyPassword = "y29b91KQ8FbWofNHlwto4b7d2HtKDJbMjglQWz06wj6NhAI03UBk8Tzpn6Vthgt2"
        }
    }
}
jwt {
    issuer = "penakelex"
    audience = "meventer users"
    realm = "meventer application"
    secret = "aosdic 89ec891hec71h 2ceyliduh 8D7H C7O8H1OC2YEV12GEC IUYASDKJBSDYyuf ocb"
}
database {
    url = "jdbc:postgresql://localhost:5432/postgres",
    user = "postgres",
    password = "password",
    driver = "org.postgresql.Driver"
}
email {
    email = "alpepako9999@gmail.com"
    password = "vwyf vyvs lvlu bfqn"
    personal = "Meventer"
    subject = "Подтверждение почты"
    former = "Код подтверждения почты: "
}
mail {
    smtp {
        auth = "true"
        starttls {
            enable = "true"
        }
        host = "smtp.gmail.com"
        port = "587"
    }
}
file {
    directory = "C:\\Users\\Administrator\\Pictures\\Meventer"
    basicAvatar = "basicAvatar.jpg"
}