ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ org.penakelex.ApplicationKt.module ]
    }
}
jwt {
    domain = "https://jwt-provider-domain/"
    audience = "jwt-audience"
    realm = "ktor sample app"
}
database {
    url = "jdbc:postgresql://localhost:5432/project",
    user = "postgres",
    password = "p@ssw0rd",
    driver = "org.postgresql.Driver"
}