ktor {
    development = true
    deployment {
        sslPort = 8080
    }
    application {
        modules = [ org.penakelex.ApplicationKt.module ]
    }
    security {
        ssl {
            keyStore = keystore.jks
            keyAlias = sampleAlias
            keyStorePassword = password
            privateKeyPassword = 123456
        }
    }
}
jwt {
    issuer = "issuer"
    audience = "jwt-audience"
    realm = "ktor sample app"
    secret = "secret"
}
database {
    url = "jdbc:postgresql://localhost:5432/project",
    user = "postgres",
    password = "p@ssw0rd",
    driver = "org.postgresql.Driver"
}
email {
    email = "alexeykoninsky129@gmail.com"
    password = "rmib thdo esnn xopw"
    personal = "Meventer"
}
file {
    directory = "A:\\Kotlin\\Хранилище для Meventer"
}