ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ org.penakelex.ApplicationKt.module ]
    }
}
jwt {
    issuer = "issuer"
    audience = "jwt-audience"
    realm = "ktor sample app"
    secret = "secret"
}
database {
    url = "jdbc:postgresql://localhost:5432/project",
    user = "postgres",
    password = "p@ssw0rd",
    driver = "org.postgresql.Driver"
}
email {
    email = "alexeykoninsky129@gmail.com"
    password = "rmib thdo esnn xopw"
    personal = "Meventer"
}